# Learning

./: .gitignore  settings.gradle
Vitamio/: build.gradle
Vitamio/res/layout/: layout_controller_bar.xml  layout_controller_title.xml  mediacontroller.xml
Vitamio/res/values/: colors.xml
Vitamio/src/io/vov/vitamio/verticalseekbar/: VerticalSeekBar.java  VerticalSeekBarWrapper.java
Vitamio/src/io/vov/vitamio/widget/: MediaController.java  MyScrollView2.java
app/: build.gradle
app/src/androidTest/java/com/litf/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litf/learning/adapter/: CeshiAdapter.java  MyItemRecyclerViewAdapter.java  VrVideoAdapter.java
app/src/main/java/com/litf/learning/base/: BaseActivity.java  BaseFragment.java  MyBaseAdapter.java  MyBaseAdapter2222.java
app/src/main/java/com/litf/learning/bean/: VideoItem.java
app/src/main/java/com/litf/learning/control/: AppManager.java  CodeConstants.java  MyApplication.java
app/src/main/java/com/litf/learning/listener/: CallBack.java  IGetMessageCallBack.java  MyListener.java
app/src/main/java/com/litf/learning/ui/: BootCompleteReceiver.java  ItemFragment.java  MainActivity.java
app/src/main/java/com/litf/learning/utils/: ActivityUtils.java  ApkUtils.java  BASE64Encoder.java  GlideCircleTransform.java  GlideHelper.java  IPAddressUtils.java  LogUtil.java  MD5Utils.java  MqttManager.java  MqttService.java  SharedPreferenceManager.java  SharedPreferencesManager.java  Utils.java
app/src/main/java/com/litf/learning/widget/: HorizontalListView.java  MarqueeTextView.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java  PullToRefreshLayout.java  RoundImageView.java  XListView.java  XListViewFooter.java  XListViewHeader.java  ZoomableImageView.java
app/src/main/res/drawable/: base_back_icon.xml  menu_base_icon.xml  menu_geren_icon.xml  menu_high_icon.xml  menu_special_icon.xml  menu_text_color.xml
app/src/main/res/layout/: activity_main.xml  allview_load_more.xml  allview_refresh_head.xml  fragment_high.xml  fragment_item_list.xml  fragment_main.xml  fragment_middle.xml  main_top.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/litf/learning/: ExampleUnitTest.java
(+29 files in other folders)
