<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_controller_title"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#88000000"
    android:clickable="true"
    android:focusable="true">


    <ImageView
        android:id="@+id/tv_controller_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_detail_arrow_white_w_n" />


    <TextView
        android:id="@+id/tv_controller_title"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>